<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0" />
    <title>Health track</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <style>
      img {
        width: 282px;
        height: 282px;
        top: 132px;
        left: 46px;
        background-color: wheat;
      }

      body {
        font-family: "Montserrat";
        max-width: 400px;
        margin: 0 auto;
        padding: 20px;
        background-color: white;
      }
      .icons {
        height: 40px;
        display: flex;
        align-items: center;
        justify-content: flex-start;
      }
      .icons p {
        margin-left: -10px;
        font-weight: bolder;
      }
      .icon {
        display: flex;
        justify-content: flex-end;
        font-size: smaller;
        align-items: center;
        margin-left: 190px;
        margin-top: -17px;
        gap: 6px;
        background-color: #fcfcfc;
      }
      .icon img {
        width: 14px;
        height: 14px;
      }
      .header-text {
        display: flex;
        justify-content: flex-end;
        align-items: flex-end;
        margin-right: 80px;
        color: #9fb2ff;
        margin-top: 2px;
        margin-bottom: 15px;
      }

      h2 {
        font-family: "Montserrat";
        font-size: 20px;
        font-weight: 600;
        line-height: 24.38px;
        text-align: left;
        color: black;
        padding-top: 30px;
        padding-bottom: 10px;
      }

      p {
        font-family: "Montserrat";
        font-size: 16px;
        font-weight: 500;
        line-height: 19.5px;
        text-align: left;
        color: #787878;
      }

      .btn {
        border-radius: 50%;
        color: white;
        background-color: #89a1ff;
        border: 1px;
        justify-content: center;
        align-items: center;
        float: right;
      }
    </style>
  </head>

  <body>
    <div class="container">
      <div class="icons">
        <p>9:41</p>
        <div class="icon">
          <img src="../public/images/signal.png" alt="signal" />
          <img src="../public/images/wi-fi.png" alt="wifi" />
          <img src="../public/images/full-battery.png" alt="battery" />
        </div>
      </div>
    </div>

    <a href="accountcreation.html" class="header-text">Skip</a>

    <div class="start1">
      <img src="../public/images/img1.png" alt="img" />
    </div>
    <div class="start1">
      <h2>Track Your Goal</h2>
      <p>
        Don’t worry if you have trouble <br />determining your goals, We can
        help you <br />determine your goals and track your goals
      </p>
    </div>
    <a class="btn" href="start2.html">></a>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
